  .cards-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 card / hàng */
            gap: 20px;
            margin-top: 20px;
        }

        @media (max-width: 992px) {
            .cards-container {
                grid-template-columns: repeat(2, 1fr);
                /* Tablet: 2 card */
            }
        }

        @media (max-width: 576px) {
            .cards-container {
                grid-template-columns: 1fr;
                /* Mobile: 1 card */
            }
        }


        .course-card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            border: 1px solid #e5e7eb;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .course-photo-wrapper {
            width: 100%;
            height: 180px;
            overflow: hidden;
            background: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .course-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .course-info {
            padding: 20px;
        }

        .course-name {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: #111827;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.85rem;
            color: #6b7280;
        }

        .course-teacher {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-students {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-desc {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .course-fee {
            font-size: 1.1rem;
            font-weight: 700;
            color: #059669;
            margin-bottom: 15px;
        }

        .card-actions {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .detail-link {
            padding: 8px 16px;
            background: #2563eb;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background 0.2s;
        }

        .detail-link:hover {
            background: #1d4ed8;
        }

        .card-admin-actions {
            display: flex;
            gap: 8px;
        }

        .no-courses {
            grid-column: 1 / -1;
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
            background: #f9fafb;
            border-radius: 10px;
            border: 2px dashed #d1d5db;
        }

        .no-courses i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #9ca3af;
        }