
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .dashboard-wrapper {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            max-width: 100%;
            overflow-x: hidden;
        }

        .content-container {
            padding: 20px;
            max-width: 100%;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #634c61ff 0%, #f8fafc 100%);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            width: 100%;
            max-width: 100%;
        }

        .dashboard-header::before {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #4f46e5, #06b6d4);
            opacity: 0.1;
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .welcome-title {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            color: #ffffffff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .welcome-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            color: #ffffffff;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .admin-info {
            background: linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(79,70,229,0.3);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            width: fit-content;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-width: 200px;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--card-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
            background: var(--card-color);
        }

        .stat-number {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #64748b;
            font-weight: 500;
            font-size: clamp(0.9rem, 2vw, 1.1rem);
        }

        .stat-trend {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Card Colors */
        .students { --card-color: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .teachers { --card-color: linear-gradient(135deg, #10b981, #059669); }
        .courses { --card-color: linear-gradient(135deg, #f59e0b, #d97706); }
        .schedules { --card-color: linear-gradient(135deg, #ef4444, #dc2626); }
        .enrollments { --card-color: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .revenue { --card-color: linear-gradient(135deg, #06b6d4, #0891b2); }

        .content-sections {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .section-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: clamp(1.1rem, 2.5vw, 1.4rem);
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #4f46e5;
        }

        .activity-item, .course-item, .schedule-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            background: #f8fafc;
            transition: all 0.2s ease;
        }

        .activity-item:hover, .course-item:hover, .schedule-item:hover {
            background: #e2e8f0;
            transform: translateX(5px);
        }

        .activity-avatar, .course-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f46e5, #06b6d4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .activity-info, .course-info {
            flex: 1;
            min-width: 0;
        }

        .activity-name, .course-name {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
            word-wrap: break-word;
        }

        .activity-detail, .course-detail {
            color: #64748b;
            font-size: 0.9rem;
            word-wrap: break-word;
        }

        .activity-time {
            color: #10b981;
            font-size: 0.85rem;
            font-weight: 500;
            flex-shrink: 0;
        }

        .schedule-time {
            background: linear-gradient(135deg, #4f46e5, #06b6d4);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: 600;
            margin-right: 15px;
            min-width: 80px;
            text-align: center;
            font-size: 0.85rem;
            flex-shrink: 0;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .action-btn {
            background: white;
            border: 2px solid #e2e8f0;
            padding: 12px 18px;
            border-radius: 12px;
            text-decoration: none;
            color: #1e293b;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            white-space: nowrap;
        }

        .action-btn:hover {
            border-color: var(--btn-color);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .action-btn i {
            font-size: 1.2rem;
            color: var(--btn-color);
        }

        .action-add { --btn-color: #10b981; }
        .action-manage { --btn-color: #3b82f6; }
        .action-schedule { --btn-color: #f59e0b; }
        .action-report { --btn-color: #ef4444; }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.3;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .content-sections {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .content-container {
                padding: 15px;
            }
            
            .dashboard-header {
                padding: 20px;
            }
            
            .dashboard-header::before {
                width: 100px;
                height: 100px;
                top: -10px;
                right: -10px;
            }
            
            .welcome-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .welcome-subtitle {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .stat-card {
                padding: 20px;
            }
            
            .content-sections {
                gap: 20px;
            }
            
            .section-card {
                padding: 20px;
            }
            
            .quick-actions {
                gap: 10px;
            }
            
            .action-btn {
                padding: 10px 15px;
                font-size: 0.85rem;
            }
            
            .schedule-time {
                min-width: 70px;
                font-size: 0.8rem;
                padding: 6px 10px;
            }
        }

        @media (max-width: 480px) {
            .content-container {
                padding: 10px;
            }
            
            .dashboard-header {
                padding: 15px;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .section-card {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .activity-item, .course-item, .schedule-item {
                padding: 10px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .activity-avatar, .course-avatar {
                align-self: flex-start;
            }
            
            .schedule-time {
                align-self: flex-start;
                margin-right: 0;
            }
            
            .quick-actions {
                flex-direction: column;
            }
            
            .action-btn {
                justify-content: center;
            }
        }

        /* Container max-width for very large screens */
        @media (min-width: 1400px) {
            .main-content {
                max-width: 1400px;
                margin: 0 auto;
            }
        }

