/* Table search box */
.table-container input[type="text"] {
    margin-bottom: 8px;
    padding: 7px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    outline: none;
    background: #f9fafb;
    transition: border-color 0.2s;
}
.table-container input[type="text"]:focus {
    border-color: #2563eb;
}
/* Sidebar search box */
.sidebar-search {
    width: 85%;
    margin: 0 auto 16px auto;
    display: flex;
    justify-content: center;
}
.sidebar-search input {
    width: 100%;
    padding: 7px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    outline: none;
    background: #f9fafb;
    transition: border-color 0.2s;
}
.sidebar-search input:focus {
    border-color: #2563eb;
}
/* Sidebar logo + title */
.sidebar-title-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.sidebar-title-logo img{
    width: 10px;
    height: 10px;
    border-radius: 1fr 2fr 1fr 2fr;
    

}
.sidebar-logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    background: #fff;
    padding: 10px;
    margin-bottom: 5px;
}
/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f8;
    color: #333;
}

/* Wrapper chính */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color:#1e40af; /* cùng màu index */
    color: #fff;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 22px;
    letter-spacing: 1px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background: #2563eb;
    color: #fff;
}

/* Main content */
.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-x: auto;
}

/* Header */
.header h1 {
    font-size: 28px;
    margin-bottom: 5px;
    color: #111827;
}

.header p {
    color: #6b7280;
    margin-bottom: 20px;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1 1 220px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-icon {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2563eb;
}

/* Table */
.table-container {
    width: 100%;
    overflow-x: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    min-width: 700px;
    border-collapse: collapse;
}

th, td {
    padding: 12px 10px;
    border: 1px solid #ddd;
    text-align: left;
    white-space: nowrap;
}

th {
    background-color: #2563eb;
    color: white;
}

tr:hover {
    background-color: #f1f5f9;
}

/* Buttons */
.btn {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-size: 0.9rem;
    display: inline-block;
}

.btn-add { background-color: #10b981; }
.btn-edit { background-color: #f59e0b; }
.btn-delete { background-color: #ef4444; }

.actions a { margin-right: 5px; }

/* Responsive */
@media (max-width: 992px) {
    .dashboard-wrapper {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
    }
    .sidebar ul {
        display: flex;
    }
    .sidebar ul li {
        margin: 0 10px;
    }
    .main-content {
        padding: 20px;
    }
    .cards {
        flex-direction: column;
    }
}
        /* Cập nhật CSS cho trang quản lý */
        .main-content { 
            flex-grow: 1; 
            padding: 30px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            min-height: 100vh;
        }
        .header-section {
            width: 95%; 
            max-width: 1400px; 
            background: linear-gradient(90deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 20px 24px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(37,99,235,0.2);
        }
        .header-row { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 12px;
        }
        .header-section h2 {
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .stats-row {
            display: flex;
            align-items: center;
            gap: 24px;
            font-size: 0.95rem;
            opacity: 0.9;
        }
        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .controls-section {
            width: 95%;
            max-width: 1400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 16px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .search-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .search-box { 
            padding: 10px 16px; 
            border-radius: 8px; 
            border: 2px solid #e5e7eb; 
            font-size: 15px; 
            outline: none; 
            background: #f9fafb;
            width: 280px;
            transition: border-color 0.2s;
        }
        .search-box:focus {
            border-color: #2563eb;
        }
        .search-btn {
            padding: 10px 16px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .search-btn:hover {
            background: #1d4ed8;
        }
        
        .table-container { 
            width: 95%; 
            max-width: 1400px; 
            margin: 0 auto; 
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .table-container table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        thead tr { 
            background: linear-gradient(90deg, #1f2937 0%, #374151 100%); 
            color: white; 
        }
        th { 
            padding: 16px 15px; 
            text-align: left; 
            font-weight: 600;
            font-size: 0.95rem;
        }
        td { 
            padding: 15px; 
            border-bottom: 1px solid #f1f5f9;
        }
        tbody tr { 
            transition: all 0.2s; 
        }
        tbody tr:hover { 
            background-color: #f8fafc;
            transform: translateY(-1px);
        }
        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
        tbody tr:nth-child(even):hover {
            background-color: #f0f4f8;
        }
        
        .btn { 
            padding: 8px 14px; 
            border-radius: 6px; 
            color: white; 
            font-size: 0.85rem; 
            margin-right: 6px; 
            text-decoration: none; 
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        .btn-add { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .btn-edit { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .btn-delete { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .btn-view { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
        .btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .toggle-btn { 
            cursor: pointer; 
            color: #2563eb; 
            border: none; 
            background: none; 
            text-decoration: underline; 
            padding: 4px 8px; 
            font-size: 0.9rem; 
            border-radius: 4px;
            transition: background 0.2s;
        }
        .toggle-btn:hover {
            background: #eff6ff;
        }
        .course-list { 
            display: none; 
            margin-top: 8px; 
            padding: 12px; 
            background: #f0f9ff; 
            border: 1px solid #e0f2fe; 
            border-radius: 6px; 
            font-size: 0.85rem;
            max-width: 200px;
        }
        .course-item {
            padding: 4px 0;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* Phân trang */
        .pagination-container {
            width: 95%;
            max-width: 1400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 16px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .pagination-info {
            color: #6b7280;
            font-size: 0.9rem;
        }
        .pagination {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        .pagination a, .pagination span {
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .pagination a {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        .pagination a:hover {
            background: #e5e7eb;
            transform: translateY(-1px);
        }
        .pagination .current {
            background: #2563eb;
            color: white;
            font-weight: 600;
        }
        .pagination .disabled {
            background: #f9fafb;
            color: #9ca3af;
            cursor: not-allowed;
        }
        
        .no-data {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
            font-style: italic;
        }
        .no-data i {
            font-size: 3rem;
            color: #d1d5db;
            margin-bottom: 12px;
        }
        
        .role-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-left: 8px;
        }
        .role-admin { background: #fef3c7; color: #f59e0b; }
        .role-teacher { background: #ddd6fe; color: #7c3aed; }
        .role-student { background: #d1fae5; color: #10b981; }
        
        @media (max-width: 768px) {
            .controls-section {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }
            .search-box {
                width: 100%;
            }
            .table-container {
                overflow-x: auto;
            }
            .pagination-container {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }
        }
