.main-content { 
            flex-grow: 1; 
            padding: 30px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            min-height: 100vh;
        }
        
        /* Header giống học viên */
        .header-section {
            width: 95%; 
            max-width: 1400px; 
            background: linear-gradient(90deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 20px 24px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(37,99,235,0.2);
        }
        .header-row { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 12px;
        }
        .header-section h2 {
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .stats-row {
            display: flex;
            align-items: center;
            gap: 24px;
            font-size: 0.95rem;
            opacity: 0.9;
        }
        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .controls-section {
            width: 95%;
            max-width: 1400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 16px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .search-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .search-box { 
            padding: 10px 16px; 
            border-radius: 8px; 
            border: 2px solid #e5e7eb; 
            font-size: 15px; 
            outline: none; 
            background: #f9fafb;
            width: 280px;
            transition: border-color 0.2s;
        }
        .search-box:focus {
            border-color: #2563eb;
        }
        .search-btn {
            padding: 10px 16px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .search-btn:hover {
            background: #1d4ed8;
        }
        
        .btn { 
            padding: 8px 14px; 
            border-radius: 6px; 
            color: white; 
            font-size: 0.85rem; 
            margin-right: 6px; 
            text-decoration: none; 
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        .btn-add { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .role-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-left: 8px;
        }
        .role-admin { background: #fef3c7; color: #f59e0b; }
        .role-teacher { background: #ddd6fe; color: #7c3aed; }
        
        /* Cards layout */
        .cards-container { 
            width: 95%; 
            max-width: 1400px; 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
            gap: 24px; 
            margin-bottom: 32px;
        }
        
        .teacher-card { 
            background: #fff; 
            border-radius: 16px; 
            overflow: hidden; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.08); 
            transition: all 0.3s ease;
            border: 2px solid #f1f5f9;
        }
        .teacher-card:hover { 
            transform: translateY(-8px); 
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
            border-color: #e2e8f0;
        }
        
        .teacher-photo-wrapper { 
            width: 100%; 
            height: 200px; 
            overflow: hidden; 
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); 
            display: flex; 
            align-items: center; 
            justify-content: center;
            position: relative;
        }
        .teacher-photo { 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .teacher-card:hover .teacher-photo {
            transform: scale(1.05);
        }
        .photo-overlay {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(37, 99, 235, 0.9);
            color: white;
            padding: 6px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .teacher-info { 
            padding: 20px; 
            text-align: center; 
        }
        .teacher-name { 
            font-size: 1.2rem; 
            font-weight: 700; 
            margin-bottom: 8px; 
            color: #1e293b;
            line-height: 1.3;
        }
        .teacher-specialization { 
            font-size: 0.95rem; 
            color: #64748b; 
            margin-bottom: 6px;
            font-weight: 500;
        }
        .teacher-email {
            font-size: 0.85rem;
            color: #94a3b8;
            margin-bottom: 16px;
            word-break: break-all;
        }
        
        .teacher-actions {
            display: flex;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .detail-link, .btn-edit, .btn-delete { 
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px; 
            border-radius: 8px; 
            font-size: 0.85rem; 
            font-weight: 600; 
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        .detail-link { 
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
            color: white; 
        }
        .detail-link:hover { 
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-1px);
        }
        .btn-edit { 
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); 
            color: white; 
        }
        .btn-edit:hover { 
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-1px);
        }
        .btn-delete { 
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); 
            color: white; 
        }
        .btn-delete:hover { 
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-1px);
        }
        
        /* No data state */
        .no-data-container {
            width: 95%;
            max-width: 1400px;
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }
        .no-data-container i {
            font-size: 4rem;
            color: #cbd5e1;
            margin-bottom: 16px;
        }
        .no-data-container h3 {
            font-size: 1.25rem;
            margin-bottom: 8px;
            color: #475569;
        }
        .no-data-container p {
            font-size: 0.95rem;
            color: #64748b;
        }
        
        /* Pagination */
        .pagination-container {
            width: 95%;
            max-width: 1400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 16px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .pagination-info {
            color: #6b7280;
            font-size: 0.9rem;
        }
        .pagination {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        .pagination a, .pagination span {
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .pagination a {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        .pagination a:hover {
            background: #e5e7eb;
            transform: translateY(-1px);
        }
        .pagination .current {
            background: #2563eb;
            color: white;
            font-weight: 600;
        }
        .pagination .disabled {
            background: #f9fafb;
            color: #9ca3af;
            cursor: not-allowed;
        }
        
        @media (max-width: 768px) {
            .controls-section {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }
            .search-box {
                width: 100%;
            }
            .cards-container {
                grid-template-columns: 1fr;
            }
            .pagination-container {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }
            .teacher-actions {
                flex-direction: column;
            }
        }